Chefs:

What we have already:
-Chef model and validation
-chefs table with column chefname and email

What we need to do:
- Add passwords to chefs table so chefs can be authenticated and logged in.
- Use email as login in credentials, since email is unique
- Ability to register new chefs
- Ability to display chef's profile
- Ability to list all chefs
- Ability for chefs to login and logout
- Restrict actions like create recipe, edit recipe, and like feature to logged in chefs only
- Restrict editing of recipe to chef who created the recipe